# HektorDDD-Study

./: README.md
HektorAPI/: HektorAPI.sln
HektorAPI/HektorAPI.Api/: HektorAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
HektorAPI/HektorAPI.Api/Controllers/: ApiController.cs  MovieController.cs
HektorAPI/HektorAPI.Api/Properties/: launchSettings.json
HektorAPI/HektorAPI.Application/: HektorAPI.Application.csproj
HektorAPI/HektorAPI.Application/Commands/: CreateMovieCommand.cs
HektorAPI/HektorAPI.Application/Handlers/: CreateMovieHandler.cs  GetMoviesByDirectorNameHandler.cs
HektorAPI/HektorAPI.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
HektorAPI/HektorAPI.Application/Queries/: GetMoviesByDirectorNameQuery.cs
HektorAPI/HektorAPI.Application/Responses/: MovieResponse.cs
HektorAPI/HektorAPI.Core/Entities/: Movie.cs
HektorAPI/HektorAPI.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
HektorAPI/HektorAPI.Core/Repositories/: IMovieRepository.cs
HektorAPI/HektorAPI.Core/Repositories/Base/: IRepository.cs
HektorAPI/HektorAPI.Infra/: HektorAPI.Infra.csproj
HektorAPI/HektorAPI.Infra/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
HektorAPI/HektorAPI.Infra/Repositories/: MovieRepository.cs
HektorAPI/HektorAPI.Infra/Repositories/Base/: Repository.cs
