<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HektorAPI.Core\HektorAPI.Core.csproj"/>
    <ProjectReference Include="..\HektorAPI.Infra\HektorAPI.Infra.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="FluentValidation" Version="10.2.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>